@media screen and(min-width:1024px){
    .container{
        max-width: 1024px;
    }
    .mb-show{
        display: none;
    }
}
@media screen and(min-width:1200px){
    .container{
        max-width: 1200px;
    }
}

@media screen and(max-width:1310px){
    .carousel_item{
        .carousel-item_image{
            width: 570px;
            right: 40px;
        }
    }
    .footer-copyright{
        padding-left:15px;
        padding-right: 15px;
    }
    .main-header{
        .container{
            padding: 0 15px;
        }
    }
}

@media screen and(max-width:1199px){
    .main-header{
        .main-header_menu{
            margin-left: 10px;
            margin-right: 0;
        }
    }
    .main-carousel{
        .slick-arrow{
            top: 47.5%;
            &.slick-prev{
                top: 51.5%;
            }
        }
    }
    .carousel_item{
        padding-top: 3vw;
        padding-bottom: 3vw;
        p{
            margin-bottom: 20px;
        }
        .carousel-item_content{
            padding-left: 15px;
            width: 475px;
        }
        .carousel-item_image{
            width: 620px;
            right: -6px;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 40px;
        }
    }
    .section-since{
        .since-content{
            h3{
                font-size: 30px;
            }
            p{
                width: 82%;
            }
        }
    }
    .section-inner,
    .section-services .section-caption,
    .footer-socialbar .container,
    .footer-subscribe .container,
    .portfolio-header .container{
        padding-right: 15px;
        padding-left: 15px;
    }
    .service-item{
        width: 311px;
    }
    .section-caption-desc{
        width: 80.25%;
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    .footer-subscribe{
        padding:0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .subscribe-desc{
            font-size: 18px;
        }
    }
    .main-footer_block{
        &.contact{
            padding-right: 60px;
        }
        &.services{
            padding-left: 50px;
            padding-right: 50px;
        }
        &.event{
            padding-left: 60px;
            padding-right: 60px;
        }
    }
}

@media screen and(max-width:1023px){
    .btn-colored{
        &:hover{
            background-color: #fff;
            &::before{
                display: none;
            }
        }
    }
    .btn-stroke{
        &:hover{
            background-color: $red;
            &::before{
                display: none;
            }
        }
    }
    .container{
        max-width:720px;
    }
    .mb-show{
        display: block;
    }
    .mb-hide{
        display: none;
    }
    header{
        position: relative;
        background-size: 100% 100%;
        background-position-y: 0;
    }
    .section-title,
    .section-caption{
        h3,
        span{
            &::after{
                left: 0;
                right: 0;
                margin: auto;
                height: 3px;
                bottom: -2px;
            }
        }
    }
    .top-header{
        height: 44px;
        background-color: #fff;
        background-image: none;
        .top-header_menu{
            li{
                height: 44px;
                padding: 0 10px;
                &:first-child{
                    padding: 0 10px;
                }
            }
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .show-menu{
            width: 30px;
            height: 30px;
            margin: 5px 12px;
            z-index: 1500;
            position: relative;
            order:2;
            &.close{
                position: fixed;
                right:0;
                top:0;
                .main-line{
                    display: none;
                }
                &::after{
                    transform: rotate(45deg);
                    position: absolute;
                    top: 13px;
                    background-color: #fff;
                }
                &::before{
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 13px;
                    background-color: #fff;
                }
            }
            .main-line{
                position: absolute;
                left: 0;
                bottom:0;
                top:0;
                width: 100%;
                height: 5px;
                margin: auto 0;
                border-radius: 10px;
                background-color: $red
            }
            &::after{
                content: '';
                width: 100%;
                height: 5px;
                display: block;
                position: absolute;
                background-color: $red;
                border-radius: 10px;
                top: 0;
                left: 0;
                transition: transform .4s;
            }
            &::before{
                content: '';
                width: 100%;
                height: 5px;
                border-radius: 10px;
                bottom: 0;
                left: 0;
                display: block;
                position: absolute;
                background-color: $red;
                transition: transform .4s;
            }
        } 
    }
    .main-header_nav{
        display: none;
        position: fixed;
        background: #930037;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1000;
        .hide-menu{
            margin: 7px -3px;
            width: 31px;
            height: 30px;
        }
    }
    .main-header{
        .logo{
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            width: 380px;
        }
        .main-header_menu{
            height: 100%;
            margin: 0;
            flex-flow: column;
            justify-content: center;
            li{
                margin: 10px 0;
                a{
                    font-size: 40px;
                    line-height: 1;
                }
            }
        }
        .container{
            justify-content: center;
        }
    }
    .main-carousel{
        .slick-dots{
            display: flex;
            position: static;
            margin: 20px auto;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .slick-arrow{
            display: none !important;
        }
    }
    .carousel_item{
        text-align: center;
        padding-top: 2.5vw;
        padding-bottom: 5.8vw;
        h1{
            letter-spacing: -0.8px;
            margin-bottom: 6px;
        }
        .carousel-item_image{
            display: none;
        }
        .carousel-item_content{
            padding-left: 0;
            width: 513px;
            font-size: 18px;
        }
        h2{
            font-size: 48px;
            letter-spacing: 0.9px;
        }
        p{
            margin-bottom: 25px;
            margin-top: 9px;
            word-break: break-all;
        }
    }
    .since{
        padding-top: 0;
        padding-bottom: 50px;
    }
    .section-caption span::after{
        left:0;
        right: 0;
        margin: 0 auto;
    }
    .section-since{
        .section-inner{
            padding-top: 60px;
            height: 919px;
            text-align: center;
            background-position-x: 113px;
            background-position-y: 460px;
            background-size: 520px;
        }
        .section-caption{
            width: 100%;
            p{
                width: 100%;
            }
        }
        .since-content{
            width: 80%;
            margin: 0 auto;
            p{
                width: 70%;
                margin: 15px auto;
            }
            h3{
                margin-top: 29px;
                font-size: 36px;
                letter-spacing: -0.8px;
            }
        }
    }
    .section-clients{
        padding-top: 90px;
        .section-caption{
            width:100%;
            p{
                width: 100%;
            }
        }
        .section-inner{
            padding-bottom: 62px;
            background-size: cover;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .clients-title{
            margin-top: 14px;
            span{
                display: inline;
            }
        }
        .clients-content{
            width: 76.5%;;
        }
        p{
            width: 100%;
            font-size: 18px;
            line-height: 1.27;
            margin-top: 53px;
            margin-bottom: 70px;
        }
        .clients-industry{
            .section-title{
                margin: 0;
                span{
                    &::after{
                        bottom: -5px;
                    }
                }
            }
        }
        .industry-list{
            width: 445px;
            .industry-item{
                margin-right: 13px;
                &:last-child{
                    margin-right: 40px;
                }
            }
        }
    }
    
    .clients-logo{
        .logo-list{
            padding-left: 15px;
            padding-right: 15px;
            .logo-item{
                &:first-child,
                &:last-child{
                    display: none;
                }
            }
        }
    }
    .section-services{
        .section-caption{
            padding-bottom: 63px;
            padding-top: 44px;
            left:55px;
            p{
                margin-top: 0px;
                width: 80%;
                margin: 5px auto;
                line-height: 1.25;
            }
            a{
                margin-top: 19px;
            }
        }
        .section-inner{
            padding-top: 116px;
            padding-bottom: 55px;
            background-size: cover;
            .container{
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .service-item{
        width: 606px;
        margin-bottom: 21px;
        .service-description{
            line-height: 1.24;
            padding: 37px 55px;
        }
        .service-title{
            text-align: center;
            h4{
                display: inline-block;
                &::after{
                    left: 80px;
                    bottom: 2px;
                    width: 72px;
                    height: 3px;
                }
            }
        }
        &.design{
            .service-description{
                padding-bottom: 24px;
                padding-right: 40px;
            }
        }
        &.development{
            .service-description{
                padding-bottom: 17px;
                padding-right: 40px;
            }
        }
        &.branding{
            .service-title{
                h4{
                    &::after{
                        left: 60px;
                    }
                }
            }
        }
    }
    .portfolio{
        padding-bottom: 45px;
        .container{
            padding-left: 18px;
            padding-right: 16px;
        }
    }
    .portfolio-header{
        padding-top: 58px;
        padding-bottom: 0px;
        margin-bottom: 31px;
        height: auto;
        text-align: center;
        border: none;
        .section-caption{
            display: block;
            span{
                width: 100%;
                margin: 0 auto;
                display: block;
            }
            p{
                justify-content: center;
                border: none;
                width:100%;
                height: auto;
                padding: 0;
                margin: 20px 0;
                text-align:center;
            }
            [class^=btn]{
                margin: 0 auto;
            }
        }
        .container{
            flex-flow: column;
            justify-content: center;
        }
    }
    .section-caption-desc{
        width: 100%;
        height: auto;
        flex-flow: column;
        justify-content: center;
        border: none;
        p{
            margin-left: 0;
            margin-right: 0;
            margin-top: 6px;
            margin-bottom: 33px;
        }
    }
    .portfolio-section{
        flex-flow: column;
    }
    .portfolio-item{
        margin-bottom: 15px;
        width: 100%;
        height: auto;
        &:first-child,
        &:nth-child(2){
            height: auto;
        }
        &:first-child{
            width: 100%;
        }
        .portfolio-item_image{
            position: static;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .portfolio-item_content{
            padding-top: 12px;
        }
    }
    footer{
        .container{
            flex-flow: column;
            justify-content: center;
        }
    }
    .footer-copyright{
        flex-flow: column;
        justify-content: center;
        text-align: center;
        .in-top{
            width: 132px;
            padding-left: 12px;
            margin: 0 auto;
        }
        padding-top: 26px;
        p{
            margin-bottom: 29.5px;
            a{
                margin: 0 3px;
            }
        }
    }
    .footer-socialbar,
    .footer-subscribe{
        height: auto;
    }
    .footer-socialbar{
        padding-top: 0px;
        padding-bottom: 23px;
        .section-title{
            margin-right: 15px;
                p{
                    &::after{
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
        }

        .social-list{
            margin-left: 0;
            margin-right: 6px;
            margin-top: 2px;
        }
        .social-bar,
        .footer-contact{
            height: auto;
            padding: 0;
            flex-flow: column;
            justify-content: center;
            border: none;
            span{
                margin-left: 0;
                margin-right: 25px;
                margin-top: 32px;
                margin-bottom: 20px;
            }
            .white-btn{
                padding: 15px 0;
                width: 160px;
                height: 50px;
                margin-right: 10px;
            }
        }
    }
    .footer-subscribe{
        padding-top: 50px;
        padding-bottom: 38px;
        text-align: center;
        .subscribe-desc{
            width: 84.9%;
            letter-spacing: 1.12px;
            margin-bottom: 25px;
            line-height: 1.4;
        }
    }
    .main-footer{
        padding-bottom: 45px;
        height: auto;
        text-align: center;
        .logo{
            width: 240px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .services-list{
            margin: 30px 0;
            margin-left: 16px;
            line-height: 1.7;
            font-size: 18px;
        }
        .event-item{
            margin: 27px 0;
            margin-left: 12px;
            line-height: 1.1;
            .event-desc{
                margin-top: 2px;
            }
        }
    }
    .main-footer_block{
        border: none;
        &.contact{
            padding: 0 35px 0 15px;
        }
        &.service{
            padding-top: 41px;
            padding-left: 64px;
            padding-right: 80px;
        }
        &.event{
            padding-right: 76px;
            padding-top: 7px;
        }
        .section-title{
            p{
                &::after{
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }
    }
    .company-contact{
        .contact-item{
            padding-left: 38px;
            margin: 25px auto;
            &.phone{
                margin-top: 9px;
                width: 144px;
            }
            &.email{
                width: 202px;
            }
            &.social{
                width: 200px;
                padding-left: 43px;
                padding-top: 4px;
            }
        }
    }
}

@media screen and(max-width:719px){
    .section-since{
        .section-inner{
            background-position-x: center;
        }
        .since-content{
            width: 85%;
            p{
                width: 72%;
            }
        }
    }
}

@media screen and(max-width:649px){
    .main-header{
        .logo{
            margin-top: 20px;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .main-carousel{
        .carousel-item_content{
            width: 100%;
            padding: 0 15px;
        }
        h2{
            font-size: 36px;
        }
    }
    .since{
        padding-bottom: 0;
    }
    .section-since{
        .section-inner{
            height: auto;
            background-image: none;
        }
        .since-content{
            width: 100%;
            h3{
                font-size: 19px;
            }
            p{
                width: 80%;
                font-size: 14px;
            }
        }
    }
    .section-clients{
        .clients-content{
            width: 100%;
        }
        .industry-list{
            width: 100%;
            .industry-item{
                margin: 10px 0;
                flex: 0 0 50%;
                &:first-child{
                    margin-left: 0;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .clients-logo{
        height: auto;
        .logo-list{
            flex-flow: row wrap;
            .logo-item{
                line-height: 1;
                flex: 50% 0 0;
                text-align: center;
                margin: 10px 0;
            }
        }
    }
    .section-services{
        .section-caption{
            padding: 53px 0;
            p{
                width: 90%;
            }
        }
    }
    .service-item{
        width: 100%;
        .service-description{
            padding: 20px 20px;
        }
        &.design{
            .service-description{
                padding-right: 20px;
            }
        }
        &.development{
            .service-description{
                padding-right: 20px;
            }
        }
        &.branding{
            .service-description{
                padding-left: 20px;
            }
        }
    }
    .portfolio-item{
        height: auto;
        .portfolio-link-mobile{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        &:first-child,
        &:nth-child(2){
            height: auto;
        }
        .portfolio-item_image{
            position: static;
            img{
                height: auto
            }
        }
        .portfolio-item_content{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .main-footer{
        .services-list{
            margin-left: 0;
        }
        .event-item{
            margin-left: 0;
        }
    }
    .footer-socialbar .footer-contact span{
        margin-right: 0;
    }
    .main-footer_block.contact{
        padding: 0 15px;
    }
    .main-footer_block.service{
        padding: 0 15px;
    }
    .main-footer_block.event{
        padding: 0 15px;
    }
}